# base information
projectType              = java-library
projectRootPackageName   = com.github.toolarium.sapl
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = The system and process load utility.
projectUrl               = https://github.com/toolarium/toolarium-sapl
licenseText              = GPL-3.0 License
licenseUrl               = https://raw.githubusercontent.com/toolarium/toolarium-sapl/master/LICENSE

# tool information
# checkstyleToolVersion    = 8.42
# testDependencyVersion    = 5.6.2
sourceCompatibility      = 1.8
targetCompatibility      = 1.8

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
